<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Joyeria Wiston</string>
    <string name="create">Crear Joya</string>
    <string name="list">Ordenes</string>
    <string name="marca">Marca</string>
    <string name="tipo_type">Tipo de joya</string>
    <string name="material_type">Tipo de material</string>
    <string name="piedra_type">Tipo de piedra</string>
    <string name="precio">Precio</string>
    <string name="save">Guardar</string>
    <string name="done">Guardado</string>
    <string name="not_done">No has cliqueado en Marcar Joya</string>
    <string name="warning">Advertencia: Agregue una marca</string>
    <string name="no_records">No hay registro para mostrar</string>
    <string name="wiston_jewelry">Joyeria Wiston</string>
    <string name="mark_jewel">Marcar Joya</string>
    <string name="bracelet">Pulsera</string>
    <string name="necklace">Cadena</string>
    <string name="silver">Plata</string>
    <string name="steel">Acero</string>
    <string name="gold">Oro</string>
    <string name="ruby">Rubí</string>
    <string name="emerald">Esmeralda</string>
    <string name="quarz">Quarzo</string>
    <string name="material">Material</string>
    <string name="stone">Piedra</string>
    <string name="Example">Ejemplo: Te Amo</string>
</resources>