
<resources>
    <string name="app_name">Wiston Jewelry</string>
    <string name="create">Create Jewel</string>
    <string name="list">Orders</string>
    <string name="marca">Mark</string>
   <string name="tipo_type">Type of jewel</string>
    <string name="material_type">Type of material</string>
    <string name="piedra_type">Type of stone</string>
    <string name="precio">Price</string>
    <string name="save">Save</string>
    <string name="done">Saved Successfully</string>
    <string name="not_done">You have not clicked on Mark Jewel</string>
    <string name="warning">Warning: add a Mark</string>
    <string name="no_records">No Records to Show</string>
    <string name="wiston_jewelry">Wiston Jewelry</string>
    <string name="mark_jewel">Mark Jewel</string>
    <string name="bracelet">Bracelet</string>
    <string name="necklace">Necklace</string>
    <string name="silver">Silver</string>
    <string name="steel">Steel</string>
    <string name="gold">Gold</string>
    <string name="ruby">Ruby</string>
    <string name="emerald">Emerald</string>
    <string name="quarz">Quarz</string>
    <string name="material">Material</string>
    <string name="stone">Stone</string>
    <string name="Example">Example: I Love U</string>

    <string-array name="Menu">
        <item>@string/create</item>
        <item>@string/list</item>
    </string-array>
    <string-array name="Tipo">
        <item>@string/bracelet</item>
        <item>@string/necklace</item>
    </string-array>

    <string-array name="Material">
        <item>@string/silver</item>
        <item>@string/steel</item>
        <item>@string/gold</item>
    </string-array>

    <string-array name="Piedra">
        <item>@string/ruby</item>
        <item>@string/emerald</item>
        <item>@string/quarz</item>
    </string-array>
</resources>
